{
  "dependencies": {
    "@progress/kendo-react-dateinputs": "^12.0.1",
    "@progress/kendo-react-dialogs": "^12.0.1",
    "@progress/kendo-react-dropdowns": "^12.0.1",
    "@progress/kendo-react-grid": "^12.0.1",
    "react-bootstrap-date-picker": "^5.1.0"
  }
}
